{
  "name": "@doodad-js/widgets",
  "description": "Widgets base (alpha)",
  "version": "0.0.0",
  "files": [
	"tonic.js"
  ],
  "keywords": [
    "doodad-js",
    "widgets"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/doodadjs/doodad-js-widgets.git"
  },
  "bugs": {
    "url": "https://github.com/doodadjs/doodad-js-widgets/issues",
    "email": "doodadjs@gmail.com"
  },
  "tonicExampleFilename": "tonic.js"
}